# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = a35bac63-45ef-425a-a3c9-a8b59403254e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6713089-be38ed30-30af-4acc-94fc-198d936d08b6","path":"Buds1.json","metaData":{}}
files[] = {"id":"6713089-b142d0d0-c3fe-424a-9c0c-5630cbdc816e","path":"ChinA1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"PetStore Swagger.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
